CLOUD_NAME=
API_KEY=
API_SECRET=

get these from cloudinary

BRAINTREE_DROPIN_TOKEN=""
BRAINTREE_ENV="sandbox"
BRAINTREE_MERCHANT_ID=""
BRAINTREE_PUBLIC_KEY=""
BRAINTREE_PRIVATE_KEY=""

these are from braintree